warning: unused import: `FogCamera`
 --> src\camera\controller.rs:6:48
  |
6 | use crate::atmosphere::{fog_camera_components, FogCamera};
  |                                                ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `DistanceFog` and `FogFalloff`
  --> src\camera\controller.rs:17:17
   |
17 | use bevy::pbr::{DistanceFog, FogFalloff, ScreenSpaceReflections};
   |                 ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `crate::atmosphere::FogCamera`
 --> src\camera\plugin.rs:6:5
  |
6 | use crate::atmosphere::FogCamera;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DepthOfFieldMode`
 --> src\rendering\cinematic.rs:4:29
  |
4 |         dof::{DepthOfField, DepthOfFieldMode},
  |                             ^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventWriter`: Renamed to `MessageWriter`.
   --> src\interaction\mod.rs:235:26
    |
235 |     mut particle_events: EventWriter<SpawnParticleEvent>,
    |                          ^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
  --> src\particles\mod.rs:48:17
   |
48 |     mut events: EventReader<SpawnParticleEvent>, 
   |                 ^^^^^^^^^^^

warning: use of deprecated method `bevy::prelude::App::add_event`: Use `add_message` instead.
  --> src\particles\mod.rs:29:13
   |
29 |         app.add_event::<SpawnParticleEvent>()
   |             ^^^^^^^^^

warning: variable does not need to be mutable
    --> src\menu.rs:1780:5
     |
1780 |     mut commands: Commands,
     |     ----^^^^^^^^
     |     |
     |     help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `commands`
    --> src\menu.rs:1780:5
     |
1780 |     mut commands: Commands,
     |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_commands`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\rendering\cinematic.rs:152:5
    |
152 |     mut state: ResMut<CinematicState>,
    |     ----^^^^^
    |     |
    |     help: remove this `mut`

warning: unused variable: `cameras`
   --> src\rendering\cinematic.rs:153:5
    |
153 |     cameras: Query<&GlobalTransform, With<CinematicCamera>>,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cameras`

warning: variable `rejected_area` is assigned to, but never used
   --> src\vegetation\mod.rs:269:9
    |
269 |     let mut rejected_area = 0;
    |         ^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_rejected_area` instead

warning: variable `rejected_normal` is assigned to, but never used
   --> src\vegetation\mod.rs:270:9
    |
270 |     let mut rejected_normal = 0;
    |         ^^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_rejected_normal` instead

warning: variable `accepted` is assigned to, but never used
   --> src\vegetation\mod.rs:271:9
    |
271 |     let mut accepted = 0;
    |         ^^^^^^^^^^^^
    |
    = note: consider using `_accepted` instead

warning: unused variable: `seed_base`
   --> src\vegetation\mod.rs:325:13
    |
325 |         let seed_base = seed_base_bits as i32;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_seed_base`

warning: value assigned to `rejected_area` is never read
   --> src\vegetation\mod.rs:296:13
    |
296 |             rejected_area += 1;
    |             ^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `rejected_normal` is never read
   --> src\vegetation\mod.rs:303:13
    |
303 |             rejected_normal += 1;
    |             ^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `accepted` is never read
   --> src\vegetation\mod.rs:307:9
    |
307 |         accepted += 1;
    |         ^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `centroid`
   --> src\voxel\meshing.rs:801:17
    |
801 |             let centroid = (local0 + local1 + local2) / 3.0;
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_centroid`

warning: unused variable: `avg_normal`
   --> src\voxel\meshing.rs:829:17
    |
829 |             let avg_normal = if avg_len > 0.001 {
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_avg_normal`

warning: variable `water_count` is assigned to, but never used
   --> src\voxel\plugin.rs:409:13
    |
409 |         let mut water_count = 0u32;
    |             ^^^^^^^^^^^^^^^
    |
    = note: consider using `_water_count` instead

warning: value assigned to `water_count` is never read
   --> src\voxel\plugin.rs:557:45
    |
557 |                         VoxelType::Water => water_count += 1,
    |                                             ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `water_count` is never read
   --> src\voxel\plugin.rs:446:29
    |
446 | ...                   water_count += 1;
    |                       ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
  --> src\debug_ui.rs:51:5
   |
51 |     mut veg_config: Option<ResMut<VegetationConfig>>,
   |     ----^^^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: variable does not need to be mutable
  --> src\particles\mod.rs:47:5
   |
47 |     mut commands: Commands,
   |     ----^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `commands`
  --> src\particles\mod.rs:47:5
   |
47 |     mut commands: Commands,
   |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_commands`

warning: unused variable: `registry`
  --> src\particles\mod.rs:49:5
   |
49 |     registry: Res<ParticleRegistry>,
   |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_registry`

warning: variable does not need to be mutable
  --> src\particles\mod.rs:76:5
   |
76 |     mut commands: Commands,
   |     ----^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `commands`
  --> src\particles\mod.rs:76:5
   |
76 |     mut commands: Commands,
   |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_commands`

warning: unused variable: `entity`
  --> src\particles\mod.rs:79:10
   |
79 |     for (entity, effect) in query.iter() {
   |          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`

warning: unused variable: `effect`
  --> src\particles\mod.rs:79:18
   |
79 |     for (entity, effect) in query.iter() {
   |                  ^^^^^^ help: if this is intentional, prefix it with an underscore: `_effect`

warning: type `MultiplayerField` is more private than the item `MultiplayerFormState::active_field`
   --> src\menu.rs:37:5
    |
 37 |     pub active_field: Option<MultiplayerField>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `MultiplayerFormState::active_field` is reachable at visibility `pub`
    |
note: but type `MultiplayerField` is only usable at visibility `pub(self)`
   --> src\menu.rs:290:1
    |
290 | enum MultiplayerField {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: type `SettingsTab` is more private than the item `SettingsState::active_tab`
   --> src\menu.rs:84:5
    |
 84 |     pub active_tab: SettingsTab,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::active_tab` is reachable at visibility `pub`
    |
note: but type `SettingsTab` is only usable at visibility `pub(self)`
   --> src\menu.rs:174:1
    |
174 | enum SettingsTab {
    | ^^^^^^^^^^^^^^^^

warning: type `GraphicsQuality` is more private than the item `SettingsState::graphics_quality`
   --> src\menu.rs:85:5
    |
 85 |     pub graphics_quality: GraphicsQuality,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::graphics_quality` is reachable at visibility `pub`
    |
note: but type `GraphicsQuality` is only usable at visibility `pub(self)`
   --> src\menu.rs:190:1
    |
190 | enum GraphicsQuality {
    | ^^^^^^^^^^^^^^^^^^^^

warning: type `AntiAliasing` is more private than the item `SettingsState::anti_aliasing`
   --> src\menu.rs:86:5
    |
 86 |     pub anti_aliasing: AntiAliasing,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::anti_aliasing` is reachable at visibility `pub`
    |
note: but type `AntiAliasing` is only usable at visibility `pub(self)`
   --> src\menu.rs:197:1
    |
197 | enum AntiAliasing {
    | ^^^^^^^^^^^^^^^^^

warning: type `DisplayMode` is more private than the item `SettingsState::display_mode`
   --> src\menu.rs:88:5
    |
 88 |     pub display_mode: DisplayMode,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::display_mode` is reachable at visibility `pub`
    |
note: but type `DisplayMode` is only usable at visibility `pub(self)`
   --> src\menu.rs:204:1
    |
204 | enum DisplayMode {
    | ^^^^^^^^^^^^^^^^

warning: type `DayLengthOption` is more private than the item `SettingsState::day_length`
   --> src\menu.rs:90:5
    |
 90 |     pub day_length: DayLengthOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::day_length` is reachable at visibility `pub`
    |
note: but type `DayLengthOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:211:1
    |
211 | enum DayLengthOption {
    | ^^^^^^^^^^^^^^^^^^^^

warning: type `TimeScaleOption` is more private than the item `SettingsState::time_scale`
   --> src\menu.rs:91:5
    |
 91 |     pub time_scale: TimeScaleOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::time_scale` is reachable at visibility `pub`
    |
note: but type `TimeScaleOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:218:1
    |
218 | enum TimeScaleOption {
    | ^^^^^^^^^^^^^^^^^^^^

warning: type `RayleighOption` is more private than the item `SettingsState::rayleigh`
   --> src\menu.rs:92:5
    |
 92 |     pub rayleigh: RayleighOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::rayleigh` is reachable at visibility `pub`
    |
note: but type `RayleighOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:225:1
    |
225 | enum RayleighOption {
    | ^^^^^^^^^^^^^^^^^^^

warning: type `MieOption` is more private than the item `SettingsState::mie`
   --> src\menu.rs:93:5
    |
 93 |     pub mie: MieOption,
    |     ^^^^^^^^^^^^^^^^^^ field `SettingsState::mie` is reachable at visibility `pub`
    |
note: but type `MieOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:232:1
    |
232 | enum MieOption {
    | ^^^^^^^^^^^^^^

warning: type `MieDirectionOption` is more private than the item `SettingsState::mie_direction`
   --> src\menu.rs:94:5
    |
 94 |     pub mie_direction: MieDirectionOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::mie_direction` is reachable at visibility `pub`
    |
note: but type `MieDirectionOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:239:1
    |
239 | enum MieDirectionOption {
    | ^^^^^^^^^^^^^^^^^^^^^^^

warning: type `ExposureOption` is more private than the item `SettingsState::exposure`
   --> src\menu.rs:95:5
    |
 95 |     pub exposure: ExposureOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::exposure` is reachable at visibility `pub`
    |
note: but type `ExposureOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:246:1
    |
246 | enum ExposureOption {
    | ^^^^^^^^^^^^^^^^^^^

warning: type `TwilightBandOption` is more private than the item `SettingsState::twilight_band`
   --> src\menu.rs:96:5
    |
 96 |     pub twilight_band: TwilightBandOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::twilight_band` is reachable at visibility `pub`
    |
note: but type `TwilightBandOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:253:1
    |
253 | enum TwilightBandOption {
    | ^^^^^^^^^^^^^^^^^^^^^^^

warning: type `NightBrightnessOption` is more private than the item `SettingsState::night_brightness`
   --> src\menu.rs:97:5
    |
 97 |     pub night_brightness: NightBrightnessOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::night_brightness` is reachable at visibility `pub`
    |
note: but type `NightBrightnessOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:260:1
    |
260 | enum NightBrightnessOption {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `FogPresetOption` is more private than the item `SettingsState::fog_preset`
   --> src\menu.rs:98:5
    |
 98 |     pub fog_preset: FogPresetOption,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `SettingsState::fog_preset` is reachable at visibility `pub`
    |
note: but type `FogPresetOption` is only usable at visibility `pub(self)`
   --> src\menu.rs:267:1
    |
267 | enum FogPresetOption {
    | ^^^^^^^^^^^^^^^^^^^^

warning: `voxel_builder` (lib) generated 45 warnings (run `cargo fix --lib -p voxel_builder` to apply 19 suggestions)
    Finished `dev` profile [optimized + debuginfo] target(s) in 2.43s
