    Checking voxel_builder v0.1.0 (C:\Development\drusniel-voxels)
error[E0412]: cannot find type `Style` in this scope
   --> src\map.rs:166:34
    |
166 |     mut marker_query: Query<&mut Style, With<MapPlayerMarker>>,
    |                                  ^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
163 | fn update_player_marker<Style>(
    |                        +++++++

error[E0412]: cannot find type `ChildBuilder` in module `bevy::ecs::hierarchy`
   --> src\menu.rs:430:40
    |
430 |     parent: &mut bevy::ecs::hierarchy::ChildBuilder,
    |                                        ^^^^^^^^^^^^ not found in `bevy::ecs::hierarchy`

error[E0412]: cannot find type `ChildBuilder` in module `bevy::ecs::hierarchy`
   --> src\menu.rs:482:40
    |
482 |     parent: &mut bevy::ecs::hierarchy::ChildBuilder,
    |                                        ^^^^^^^^^^^^ not found in `bevy::ecs::hierarchy`

error[E0412]: cannot find type `ChildBuilder` in module `bevy::ecs::hierarchy`
   --> src\menu.rs:820:40
    |
820 |     parent: &mut bevy::ecs::hierarchy::ChildBuilder,
    |                                        ^^^^^^^^^^^^ not found in `bevy::ecs::hierarchy`

error[E0412]: cannot find type `ChildBuilder` in module `bevy::ecs::hierarchy`
   --> src\menu.rs:851:40
    |
851 |     parent: &mut bevy::ecs::hierarchy::ChildBuilder,
    |                                        ^^^^^^^^^^^^ not found in `bevy::ecs::hierarchy`

error[E0412]: cannot find type `ChildBuilder` in module `bevy::ecs::hierarchy`
    --> src\menu.rs:1458:40
     |
1458 |     parent: &mut bevy::ecs::hierarchy::ChildBuilder,
     |                                        ^^^^^^^^^^^^ not found in `bevy::ecs::hierarchy`

warning: unused import: `PositionType`
  --> src\menu.rs:11:59
   |
11 |     AlignItems, AlignSelf, FlexDirection, JustifyContent, PositionType,
   |                                                           ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::constants::CHUNK_SIZE`
 --> src\vegetation\mod.rs:4:5
  |
4 | use crate::constants::CHUNK_SIZE;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::voxel::gravity::GravityPlugin`
 --> src\voxel\plugin.rs:6:5
  |
6 | use crate::voxel::gravity::GravityPlugin;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::voxel::chunk::Chunk`
 --> src\voxel\gravity.rs:4:5
  |
4 | use crate::voxel::chunk::Chunk;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\camera\controller.rs:147:23
    |
147 |     mut mouse_motion: EventReader<MouseMotion>,
    |                       ^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\chat.rs:136:19
    |
136 |     mut char_evr: EventReader<KeyboardInput>,
    |                   ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\interaction\mod.rs:503:22
    |
503 |     mut mouse_wheel: EventReader<MouseWheel>,
    |                      ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\interaction\palette.rs:196:19
    |
196 |     mut char_evr: EventReader<KeyboardInput>,
    |                   ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
    --> src\menu.rs:1351:19
     |
1351 |     mut char_evr: EventReader<KeyboardInput>,
     |                   ^^^^^^^^^^^

error[E0277]: `Msaa` is not a `Resource`
   --> src\camera\controller.rs:109:34
    |
109 |         commands.insert_resource(Msaa::Off);
    |                  --------------- ^^^^^^^^^ invalid `Resource`
    |                  |
    |                  required by a bound introduced by this call
    |
    = help: the trait `bevy::prelude::Resource` is not implemented for `Msaa`
    = note: consider annotating `Msaa` with `#[derive(Resource)]`
    = help: the following other types implement trait `bevy::prelude::Resource`:
              AccessibilityRequested
              AccumulatedMouseMotion
              AccumulatedMouseScroll
              AppTypeRegistry
              AssetProcessor
              AssetSourceBuilders
              AtmosphereSamplers
              AtmosphereTransforms
            and 304 others
note: required by a bound in `bevy::prelude::Commands::<'w, 's>::insert_resource`
   --> C:\Users\daniel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.17.3\src\system\commands\mod.rs:840:31
    |
840 |     pub fn insert_resource<R: Resource>(&mut self, resource: R) {
    |                               ^^^^^^^^ required by this bound in `Commands::<'w, 's>::insert_resource`

error[E0282]: type annotations needed
   --> src\menu.rs:442:25
    |
442 |         .with_children(|column| {
    |                         ^^^^^^
443 |             column.spawn((
    |             ------ type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
442 |         .with_children(|column: /* Type */| {
    |                               ++++++++++++

error[E0282]: type annotations needed
   --> src\menu.rs:466:33
    |
466 |                 .with_children(|input| {
    |                                 ^^^^^
467 |                     input.spawn((
    |                     ----- type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
466 |                 .with_children(|input: /* Type */| {
    |                                      ++++++++++++

error[E0282]: type annotations needed
   --> src\menu.rs:500:25
    |
500 |         .with_children(|button| {
    |                         ^^^^^^
501 |             button.spawn((
    |             ------ type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
500 |         .with_children(|button: /* Type */| {
    |                               ++++++++++++

error[E0282]: type annotations needed
   --> src\menu.rs:837:25
    |
837 |         .with_children(|button| {
    |                         ^^^^^^
838 |             button.spawn((
    |             ------ type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
837 |         .with_children(|button: /* Type */| {
    |                               ++++++++++++

error[E0282]: type annotations needed
   --> src\menu.rs:868:25
    |
868 |         .with_children(|button| {
    |                         ^^^^^^
869 |             button.spawn((
    |             ------ type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
868 |         .with_children(|button: /* Type */| {
    |                               ++++++++++++

error[E0308]: `match` arms have incompatible types
    --> src\menu.rs:1173:36
     |
1171 |       window.mode = match settings_state.display_mode {
     |  ___________________-
1172 | |         DisplayMode::Bordered | DisplayMode::Borderless => WindowMode::Windowed,
     | |                                                            -------------------- this is found to be of type `WindowMode`
1173 | |         DisplayMode::Fullscreen => WindowMode::Fullscreen,
     | |                                    ^^^^^^^^^^^^^^^^^^^^^^ expected `WindowMode`, found enum constructor
1174 | |     };
     | |_____- `match` arms have incompatible types
     |
     = note:          expected enum `WindowMode`
             found enum constructor `fn(MonitorSelection, VideoModeSelection) -> WindowMode {Fullscreen}`
help: use parentheses to construct this tuple variant
     |
1173 |         DisplayMode::Fullscreen => WindowMode::Fullscreen(/* MonitorSelection */, /* VideoModeSelection */),
     |                                                          ++++++++++++++++++++++++++++++++++++++++++++++++++

error[E0282]: type annotations needed
    --> src\menu.rs:1477:25
     |
1477 |         .with_children(|button| {
     |                         ^^^^^^
1478 |             button.spawn((
     |             ------ type must be known at this point
     |
help: consider giving this closure parameter an explicit type
     |
1477 |         .with_children(|button: /* Type */| {
     |                               ++++++++++++

error[E0609]: no field `translation` on type `std::result::Result<&bevy::prelude::Transform, QuerySingleError>`
   --> src\voxel\plugin.rs:744:39
    |
744 |     let camera_pos = camera_transform.translation;
    |                                       ^^^^^^^^^^^ unknown field
    |
help: one of the expressions' fields has a field of the same name
    |
744 |     let camera_pos = camera_transform.unwrap().translation;
    |                                       +++++++++

warning: variable `surfaces_found` is assigned to, but never used
   --> src\entity\wolf.rs:127:21
    |
127 |                 let mut surfaces_found = 0;
    |                     ^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_surfaces_found` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `surfaces_found` is never read
   --> src\entity\wolf.rs:139:29
    |
139 | ...                   surfaces_found += 1;
    |                       ^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `base_index`
   --> src\entity\wolf.rs:242:9
    |
242 |     let base_index = positions.len() as u32;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_index`

warning: variable `mesh_uv_missing` is assigned to, but never used
  --> src\entity\rabbit.rs:80:17
   |
80 |             let mut mesh_uv_missing = false;
   |                 ^^^^^^^^^^^^^^^^^^^
   |
   = note: consider using `_mesh_uv_missing` instead

warning: unused variable: `handle_id`
   --> src\entity\rabbit.rs:106:21
    |
106 |                 let handle_id = mat_handle.id();
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_handle_id`

warning: unused variable: `height`
   --> src\entity\rabbit.rs:170:41
    |
170 | ...                   let height = max_y - min_y;
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_height`

warning: value assigned to `mesh_uv_missing` is never read
  --> src\entity\rabbit.rs:86:25
   |
86 |                         mesh_uv_missing = true;
   |                         ^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: variable `rejected_area` is assigned to, but never used
   --> src\vegetation\mod.rs:254:9
    |
254 |     let mut rejected_area = 0;
    |         ^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_rejected_area` instead

warning: variable `rejected_normal` is assigned to, but never used
   --> src\vegetation\mod.rs:255:9
    |
255 |     let mut rejected_normal = 0;
    |         ^^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_rejected_normal` instead

warning: variable `accepted` is assigned to, but never used
   --> src\vegetation\mod.rs:256:9
    |
256 |     let mut accepted = 0;
    |         ^^^^^^^^^^^^
    |
    = note: consider using `_accepted` instead

warning: unused variable: `seed_base`
   --> src\vegetation\mod.rs:310:13
    |
310 |         let seed_base = seed_base_bits as i32;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_seed_base`

warning: value assigned to `rejected_area` is never read
   --> src\vegetation\mod.rs:281:13
    |
281 |             rejected_area += 1;
    |             ^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `rejected_normal` is never read
   --> src\vegetation\mod.rs:288:13
    |
288 |             rejected_normal += 1;
    |             ^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `accepted` is never read
   --> src\vegetation\mod.rs:292:9
    |
292 |         accepted += 1;
    |         ^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `centroid`
   --> src\voxel\meshing.rs:858:17
    |
858 |             let centroid = (local0 + local1 + local2) / 3.0;
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_centroid`

warning: unused variable: `avg_normal`
   --> src\voxel\meshing.rs:886:17
    |
886 |             let avg_normal = if avg_len > 0.001 {
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_avg_normal`

warning: variable `water_count` is assigned to, but never used
   --> src\voxel\plugin.rs:400:13
    |
400 |         let mut water_count = 0u32;
    |             ^^^^^^^^^^^^^^^
    |
    = note: consider using `_water_count` instead

warning: value assigned to `water_count` is never read
   --> src\voxel\plugin.rs:548:45
    |
548 |                         VoxelType::Water => water_count += 1,
    |                                             ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `water_count` is never read
   --> src\voxel\plugin.rs:437:29
    |
437 | ...                   water_count += 1;
    |                       ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

Some errors have detailed explanations: E0277, E0282, E0308, E0412, E0609.
For more information about an error, try `rustc --explain E0277`.
warning: `voxel_builder` (lib) generated 28 warnings
error: could not compile `voxel_builder` (lib) due to 15 previous errors; 28 warnings emitted
