    Checking voxel_builder v0.1.0 (C:\Development\drusniel-voxels)
error[E0412]: cannot find type `KeyboardInput` in this scope
   --> src\chat.rs:135:31
    |
135 |     mut char_evr: EventReader<KeyboardInput>,
    |                               ^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
133 | fn process_chat_characters<KeyboardInput>(
    |                           +++++++++++++++

error[E0412]: cannot find type `KeyboardInput` in this scope
   --> src\interaction\palette.rs:195:31
    |
195 |     mut char_evr: EventReader<KeyboardInput>,
    |                               ^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
190 | pub fn handle_palette_input<KeyboardInput>(
    |                            +++++++++++++++

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:383:68
    |
383 |             commands.entity(list_entity).with_children(|list: &mut ChildBuilder| {
    |                                                                    ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:401:46
    |
401 |                 .with_children(|button: &mut ChildBuilder| {
    |                                              ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:439:68
    |
439 |             commands.entity(list_entity).with_children(|list: &mut ChildBuilder| {
    |                                                                    ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:452:43
    |
452 |                 .with_children(|row: &mut ChildBuilder| {
    |                                           ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:472:50
    |
472 |                     .with_children(|button: &mut ChildBuilder| {
    |                                                  ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:493:50
    |
493 |                     .with_children(|button: &mut ChildBuilder| {
    |                                                  ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:586:36
    |
586 |         .with_children(|root: &mut ChildBuilder| {
    |                                    ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\interaction\palette.rs:628:42
    |
628 |             .with_children(|button: &mut ChildBuilder| {
    |                                          ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Style` in this scope
   --> src\map.rs:164:34
    |
164 |     mut marker_query: Query<&mut Style, With<MapPlayerMarker>>,
    |                                  ^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
161 | fn update_player_marker<Style>(
    |                        +++++++

error[E0422]: cannot find struct, variant or union type `ImageSamplerDescriptor` in this scope
   --> src\map.rs:255:46
    |
255 |     image.sampler = ImageSampler::Descriptor(ImageSamplerDescriptor {
    |                                              ^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:297:47
    |
297 |                     .with_children(|row: &mut ChildBuilder| {
    |                                               ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:429:18
    |
429 |     parent: &mut ChildBuilder,
    |                  ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:441:38
    |
441 |         .with_children(|column: &mut ChildBuilder| {
    |                                      ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:465:45
    |
465 |                 .with_children(|input: &mut ChildBuilder| {
    |                                             ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:481:18
    |
481 |     parent: &mut ChildBuilder,
    |                  ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:499:38
    |
499 |         .with_children(|button: &mut ChildBuilder| {
    |                                      ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:797:42
    |
797 |             .with_children(|button: &mut ChildBuilder| {
    |                                          ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:819:18
    |
819 |     parent: &mut ChildBuilder,
    |                  ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:836:38
    |
836 |         .with_children(|button: &mut ChildBuilder| {
    |                                      ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:850:18
    |
850 |     parent: &mut ChildBuilder,
    |                  ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
   --> src\menu.rs:867:38
    |
867 |         .with_children(|button: &mut ChildBuilder| {
    |                                      ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `KeyboardInput` in this scope
    --> src\menu.rs:1350:31
     |
1350 |     mut char_evr: EventReader<KeyboardInput>,
     |                               ^^^^^^^^^^^^^ not found in this scope
     |
help: you might be missing a type parameter
     |
1346 | fn process_input_characters<KeyboardInput>(
     |                            +++++++++++++++

error[E0412]: cannot find type `ChildBuilder` in this scope
    --> src\menu.rs:1457:18
     |
1457 |     parent: &mut ChildBuilder,
     |                  ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildBuilder` in this scope
    --> src\menu.rs:1476:38
     |
1476 |         .with_children(|button: &mut ChildBuilder| {
     |                                      ^^^^^^^^^^^^ not found in this scope

error[E0603]: module `palette` is private
  --> src\camera\controller.rs:1:25
   |
 1 | use crate::interaction::palette::PlacementPaletteState;
   |                         ^^^^^^^ private module
   |
note: the module `palette` is defined here
  --> src\interaction\mod.rs:10:1
   |
10 | mod palette;
   | ^^^^^^^^^^^^

warning: unused import: `PositionType`
  --> src\menu.rs:10:59
   |
10 |     AlignItems, AlignSelf, FlexDirection, JustifyContent, PositionType,
   |                                                           ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::constants::CHUNK_SIZE`
 --> src\vegetation\mod.rs:4:5
  |
4 | use crate::constants::CHUNK_SIZE;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::voxel::gravity::GravityPlugin`
 --> src\voxel\plugin.rs:6:5
  |
6 | use crate::voxel::gravity::GravityPlugin;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::voxel::chunk::Chunk`
 --> src\voxel\gravity.rs:4:5
  |
4 | use crate::voxel::chunk::Chunk;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\camera\controller.rs:147:23
    |
147 |     mut mouse_motion: EventReader<MouseMotion>,
    |                       ^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\chat.rs:135:19
    |
135 |     mut char_evr: EventReader<KeyboardInput>,
    |                   ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\interaction\mod.rs:503:22
    |
503 |     mut mouse_wheel: EventReader<MouseWheel>,
    |                      ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
   --> src\interaction\palette.rs:195:19
    |
195 |     mut char_evr: EventReader<KeyboardInput>,
    |                   ^^^^^^^^^^^

warning: use of deprecated type alias `bevy::prelude::EventReader`: Renamed to `MessageReader`.
    --> src\menu.rs:1350:19
     |
1350 |     mut char_evr: EventReader<KeyboardInput>,
     |                   ^^^^^^^^^^^

error[E0277]: `Msaa` is not a `Resource`
   --> src\camera\controller.rs:109:34
    |
109 |         commands.insert_resource(Msaa::Off);
    |                  --------------- ^^^^^^^^^ invalid `Resource`
    |                  |
    |                  required by a bound introduced by this call
    |
    = help: the trait `bevy::prelude::Resource` is not implemented for `Msaa`
    = note: consider annotating `Msaa` with `#[derive(Resource)]`
    = help: the following other types implement trait `bevy::prelude::Resource`:
              AccessibilityRequested
              AccumulatedMouseMotion
              AccumulatedMouseScroll
              AppTypeRegistry
              AssetProcessor
              AssetSourceBuilders
              AtmosphereSamplers
              AtmosphereTransforms
            and 304 others
note: required by a bound in `bevy::prelude::Commands::<'w, 's>::insert_resource`
   --> C:\Users\daniel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.17.3\src\system\commands\mod.rs:840:31
    |
840 |     pub fn insert_resource<R: Resource>(&mut self, resource: R) {
    |                               ^^^^^^^^ required by this bound in `Commands::<'w, 's>::insert_resource`

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\chat.rs:191:33
    |
191 |     if let Ok(mut text) = query.get_single_mut() {
    |                                 ^^^^^^^^^^^^^^
    |
help: there is a method `single_mut` with a similar name
    |
191 -     if let Ok(mut text) = query.get_single_mut() {
191 +     if let Ok(mut text) = query.single_mut() {
    |

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\chat.rs:211:33
    |
211 |     if let Ok(mut text) = query.get_single_mut() {
    |                                 ^^^^^^^^^^^^^^
    |
help: there is a method `single_mut` with a similar name
    |
211 -     if let Ok(mut text) = query.get_single_mut() {
211 +     if let Ok(mut text) = query.single_mut() {
    |

error[E0599]: no method named `get_single` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\interaction\palette.rs:270:64
    |
270 |             if let Ok((transform, camera)) = camera_read_query.get_single() {
    |                                                                ^^^^^^^^^^
    |
help: there is a method `single` with a similar name
    |
270 -             if let Ok((transform, camera)) = camera_read_query.get_single() {
270 +             if let Ok((transform, camera)) = camera_read_query.single() {
    |

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\interaction\palette.rs:292:71
    |
292 |                 if let Ok((mut transform, mut camera)) = camera_query.get_single_mut() {
    |                                                                       ^^^^^^^^^^^^^^
    |
help: there is a method `single_mut` with a similar name
    |
292 -                 if let Ok((mut transform, mut camera)) = camera_query.get_single_mut() {
292 +                 if let Ok((mut transform, mut camera)) = camera_query.single_mut() {
    |

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\interaction\palette.rs:336:47
    |
336 |     if let Ok(mut search_text) = search_query.get_single_mut() {
    |                                               ^^^^^^^^^^^^^^
    |
help: there is a method `single_mut` with a similar name
    |
336 -     if let Ok(mut search_text) = search_query.get_single_mut() {
336 +     if let Ok(mut search_text) = search_query.single_mut() {
    |

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\interaction\palette.rs:340:53
    |
340 |     if let Ok(mut selection_text) = selection_query.get_single_mut() {
    |                                                     ^^^^^^^^^^^^^^
    |
help: there is a method `single_mut` with a similar name
    |
340 -     if let Ok(mut selection_text) = selection_query.get_single_mut() {
340 +     if let Ok(mut selection_text) = selection_query.single_mut() {
    |

error[E0599]: no method named `get_single` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\interaction\palette.rs:350:41
    |
350 |     if let Ok(list_entity) = list_query.get_single() {
    |                                         ^^^^^^^^^^
    |
help: there is a method `single` with a similar name
    |
350 -     if let Ok(list_entity) = list_query.get_single() {
350 +     if let Ok(list_entity) = list_query.single() {
    |

error[E0599]: no method named `despawn_descendants` found for struct `EntityCommands<'a>` in the current scope
   --> src\interaction\palette.rs:351:38
    |
351 |         commands.entity(list_entity).despawn_descendants();
    |                                      ^^^^^^^^^^^^^^^^^^^ method not found in `EntityCommands<'_>`

error[E0599]: no method named `get_single` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\interaction\palette.rs:428:45
    |
428 |     if let Ok(list_entity) = bookmark_query.get_single() {
    |                                             ^^^^^^^^^^
    |
help: there is a method `single` with a similar name
    |
428 -     if let Ok(list_entity) = bookmark_query.get_single() {
428 +     if let Ok(list_entity) = bookmark_query.single() {
    |

error[E0599]: no method named `despawn_descendants` found for struct `EntityCommands<'a>` in the current scope
   --> src\interaction\palette.rs:429:38
    |
429 |         commands.entity(list_entity).despawn_descendants();
    |                                      ^^^^^^^^^^^^^^^^^^^ method not found in `EntityCommands<'_>`

error[E0308]: mismatched types
   --> src\interaction\palette.rs:538:9
    |
538 |     let Some((block_pos, normal)) = (targeted.position, targeted.normal) else {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^   ------------------------------------ this expression has type `(std::option::Option<bevy::prelude::IVec3>, std::option::Option<bevy::prelude::IVec3>)`
    |         |
    |         expected `(Option<IVec3>, Option<IVec3>)`, found `Option<_>`
    |
    = note: expected tuple `(std::option::Option<bevy::prelude::IVec3>, std::option::Option<bevy::prelude::IVec3>)`
                found enum `std::option::Option<_>`

error[E0599]: no method named `despawn_recursive` found for struct `EntityCommands<'a>` in the current scope
   --> src\interaction\palette.rs:691:33
    |
691 |         commands.entity(entity).despawn_recursive();
    |                                 ^^^^^^^^^^^^^^^^^ method not found in `EntityCommands<'_>`

error[E0599]: no method named `run_if` found for tuple `(..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ...)` in the current scope
    --> src\interaction\mod.rs:1235:22
     |
1209 | /                 (
1210 | |                     update_targeted_block,
1211 | |                     update_targeted_entity,
1212 | |                     palette::initialize_palette_items,
...    |
1235 | |                     .run_if(|state: Res<PauseMenuState>| !state.open),
     | |                     -^^^^^^ method not found in `(..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ...)`
     | |_____________________|
     |
     |
     = note: the full name for the type has been written to 'C:\Development\drusniel-voxels\target\debug\deps\voxel_builder-85367c1fd5a1efda.long-type-3479353748674923749.txt'
     = note: consider using `--verbose` to print the full type name to the console
help: some of the expressions' fields have a method of the same name
     |
1235 |                     .0.run_if(|state: Res<PauseMenuState>| !state.open),
     |                      ++
1235 |                     .1.run_if(|state: Res<PauseMenuState>| !state.open),
     |                      ++
1235 |                     .10.run_if(|state: Res<PauseMenuState>| !state.open),
     |                      +++
1235 |                     .11.run_if(|state: Res<PauseMenuState>| !state.open),
     |                      +++
     = and 20 other candidates

error[E0599]: no method named `despawn_recursive` found for struct `EntityCommands<'a>` in the current scope
  --> src\map.rs:59:37
   |
59 |             commands.entity(entity).despawn_recursive();
   |                                     ^^^^^^^^^^^^^^^^^ method not found in `EntityCommands<'_>`

error[E0599]: no method named `get_single` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\map.rs:171:45
    |
171 |     let Ok(camera_transform) = camera_query.get_single() else {
    |                                             ^^^^^^^^^^
    |
help: there is a method `single` with a similar name
    |
171 -     let Ok(camera_transform) = camera_query.get_single() else {
171 +     let Ok(camera_transform) = camera_query.single() else {
    |

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\map.rs:202:35
    |
202 |     let Ok(mut text) = text_query.get_single_mut() else {
    |                                   ^^^^^^^^^^^^^^
    |
help: there is a method `single_mut` with a similar name
    |
202 -     let Ok(mut text) = text_query.get_single_mut() else {
202 +     let Ok(mut text) = text_query.single_mut() else {
    |

error[E0599]: no method named `get_single` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
   --> src\map.rs:206:45
    |
206 |     let Ok(camera_transform) = camera_query.get_single() else {
    |                                             ^^^^^^^^^^
    |
help: there is a method `single` with a similar name
    |
206 -     let Ok(camera_transform) = camera_query.get_single() else {
206 +     let Ok(camera_transform) = camera_query.single() else {
    |

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
   --> src\map.rs:244:21
    |
244 |       let mut image = Image::new_fill(
    |  _____________________^^^^^^^^^^^^^^^-
245 | |         Extent3d {
246 | |             width,
247 | |             height,
...   |
252 | |         TextureFormat::Rgba8UnormSrgb,
253 | |     );
    | |_____- argument #5 of type `RenderAssetUsages` is missing
    |
note: associated function defined here
   --> C:\Users\daniel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_image-0.17.3\src\image.rs:936:12
    |
936 |     pub fn new_fill(
    |            ^^^^^^^^
help: provide the argument
    |
244 |     let mut image = Image::new_fill(
...
252 |         TextureFormat::Rgba8UnormSrgb,
253 ~         /* RenderAssetUsages */,
254 ~     );
    |

error[E0433]: failed to resolve: use of undeclared type `ImageSampler`
   --> src\map.rs:255:21
    |
255 |     image.sampler = ImageSampler::Descriptor(ImageSamplerDescriptor {
    |                     ^^^^^^^^^^^^
    |                     |
    |                     use of undeclared type `ImageSampler`
    |                     help: a trait with a similar name exists: `ShapeSample`

error[E0433]: failed to resolve: use of undeclared type `ImageAddressMode`
   --> src\map.rs:256:25
    |
256 |         address_mode_u: ImageAddressMode::ClampToEdge,
    |                         ^^^^^^^^^^^^^^^^ use of undeclared type `ImageAddressMode`

error[E0433]: failed to resolve: use of undeclared type `ImageAddressMode`
   --> src\map.rs:257:25
    |
257 |         address_mode_v: ImageAddressMode::ClampToEdge,
    |                         ^^^^^^^^^^^^^^^^ use of undeclared type `ImageAddressMode`

error[E0433]: failed to resolve: use of undeclared type `ImageAddressMode`
   --> src\map.rs:258:25
    |
258 |         address_mode_w: ImageAddressMode::ClampToEdge,
    |                         ^^^^^^^^^^^^^^^^ use of undeclared type `ImageAddressMode`

error[E0433]: failed to resolve: use of undeclared type `ImageFilterMode`
   --> src\map.rs:259:21
    |
259 |         mag_filter: ImageFilterMode::Nearest,
    |                     ^^^^^^^^^^^^^^^ use of undeclared type `ImageFilterMode`

error[E0433]: failed to resolve: use of undeclared type `ImageFilterMode`
   --> src\map.rs:260:21
    |
260 |         min_filter: ImageFilterMode::Nearest,
    |                     ^^^^^^^^^^^^^^^ use of undeclared type `ImageFilterMode`

error[E0433]: failed to resolve: use of undeclared type `ImageFilterMode`
   --> src\map.rs:261:24
    |
261 |         mipmap_filter: ImageFilterMode::Nearest,
    |                        ^^^^^^^^^^^^^^^ use of undeclared type `ImageFilterMode`

error[E0599]: no method named `get_single` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
    --> src\menu.rs:1045:55
     |
1045 |                 if let Ok(container) = favorites_list.get_single() {
     |                                                       ^^^^^^^^^^
     |
help: there is a method `single` with a similar name
     |
1045 -                 if let Ok(container) = favorites_list.get_single() {
1045 +                 if let Ok(container) = favorites_list.single() {
     |

error[E0599]: no method named `get_single_mut` found for mutable reference `&mut Query<'_, '_, &mut Window, With<PrimaryWindow>>` in the current scope
    --> src\menu.rs:1166:34
     |
1166 |     let Ok(mut window) = windows.get_single_mut() else {
     |                                  ^^^^^^^^^^^^^^
     |
     = note: the full name for the type has been written to 'C:\Development\drusniel-voxels\target\debug\deps\voxel_builder-85367c1fd5a1efda.long-type-8599422271278244376.txt'
     = note: consider using `--verbose` to print the full type name to the console
help: there is a method `single_mut` with a similar name
     |
1166 -     let Ok(mut window) = windows.get_single_mut() else {
1166 +     let Ok(mut window) = windows.single_mut() else {
     |

error[E0308]: arguments to this function are incorrect
    --> src\menu.rs:1175:25
     |
1175 |     window.resolution = WindowResolution::new(
     |                         ^^^^^^^^^^^^^^^^^^^^^
1176 |         settings_state.resolution.x as f32,
     |         ---------------------------------- expected `u32`, found `f32`
1177 |         settings_state.resolution.y as f32,
     |         ---------------------------------- expected `u32`, found `f32`
     |
note: associated function defined here
    --> C:\Users\daniel\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_window-0.17.3\src\window.rs:912:12
     |
 912 |     pub fn new(physical_width: u32, physical_height: u32) -> Self {
     |            ^^^

error[E0599]: no method named `despawn_recursive` found for struct `EntityCommands<'a>` in the current scope
    --> src\menu.rs:1183:33
     |
1183 |         commands.entity(entity).despawn_recursive();
     |                                 ^^^^^^^^^^^^^^^^^ method not found in `EntityCommands<'_>`

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
    --> src\menu.rs:1218:57
     |
1218 |     if let Ok(mut graphics_visibility) = graphics_query.get_single_mut() {
     |                                                         ^^^^^^^^^^^^^^
     |
help: there is a method `single_mut` with a similar name
     |
1218 -     if let Ok(mut graphics_visibility) = graphics_query.get_single_mut() {
1218 +     if let Ok(mut graphics_visibility) = graphics_query.single_mut() {
     |

error[E0599]: no method named `get_single_mut` found for struct `bevy::prelude::Query<'world, 'state, D, F>` in the current scope
    --> src\menu.rs:1226:57
     |
1226 |     if let Ok(mut gameplay_visibility) = gameplay_query.get_single_mut() {
     |                                                         ^^^^^^^^^^^^^^
     |
help: there is a method `single_mut` with a similar name
     |
1226 -     if let Ok(mut gameplay_visibility) = gameplay_query.get_single_mut() {
1226 +     if let Ok(mut gameplay_visibility) = gameplay_query.single_mut() {
     |

error[E0609]: no field `translation` on type `std::result::Result<&bevy::prelude::Transform, QuerySingleError>`
   --> src\voxel\plugin.rs:744:39
    |
744 |     let camera_pos = camera_transform.translation;
    |                                       ^^^^^^^^^^^ unknown field
    |
help: one of the expressions' fields has a field of the same name
    |
744 |     let camera_pos = camera_transform.unwrap().translation;
    |                                       +++++++++

warning: variable `surfaces_found` is assigned to, but never used
   --> src\entity\wolf.rs:127:21
    |
127 |                 let mut surfaces_found = 0;
    |                     ^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_surfaces_found` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `surfaces_found` is never read
   --> src\entity\wolf.rs:139:29
    |
139 | ...                   surfaces_found += 1;
    |                       ^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `base_index`
   --> src\entity\wolf.rs:242:9
    |
242 |     let base_index = positions.len() as u32;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_index`

warning: variable `mesh_uv_missing` is assigned to, but never used
  --> src\entity\rabbit.rs:80:17
   |
80 |             let mut mesh_uv_missing = false;
   |                 ^^^^^^^^^^^^^^^^^^^
   |
   = note: consider using `_mesh_uv_missing` instead

warning: unused variable: `handle_id`
   --> src\entity\rabbit.rs:106:21
    |
106 |                 let handle_id = mat_handle.id();
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_handle_id`

warning: unused variable: `height`
   --> src\entity\rabbit.rs:170:41
    |
170 | ...                   let height = max_y - min_y;
    |                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_height`

warning: value assigned to `mesh_uv_missing` is never read
  --> src\entity\rabbit.rs:86:25
   |
86 |                         mesh_uv_missing = true;
   |                         ^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: variable `rejected_area` is assigned to, but never used
   --> src\vegetation\mod.rs:254:9
    |
254 |     let mut rejected_area = 0;
    |         ^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_rejected_area` instead

warning: variable `rejected_normal` is assigned to, but never used
   --> src\vegetation\mod.rs:255:9
    |
255 |     let mut rejected_normal = 0;
    |         ^^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_rejected_normal` instead

warning: variable `accepted` is assigned to, but never used
   --> src\vegetation\mod.rs:256:9
    |
256 |     let mut accepted = 0;
    |         ^^^^^^^^^^^^
    |
    = note: consider using `_accepted` instead

warning: unused variable: `seed_base`
   --> src\vegetation\mod.rs:310:13
    |
310 |         let seed_base = seed_base_bits as i32;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_seed_base`

warning: value assigned to `rejected_area` is never read
   --> src\vegetation\mod.rs:281:13
    |
281 |             rejected_area += 1;
    |             ^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `rejected_normal` is never read
   --> src\vegetation\mod.rs:288:13
    |
288 |             rejected_normal += 1;
    |             ^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `accepted` is never read
   --> src\vegetation\mod.rs:292:9
    |
292 |         accepted += 1;
    |         ^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `centroid`
   --> src\voxel\meshing.rs:858:17
    |
858 |             let centroid = (local0 + local1 + local2) / 3.0;
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_centroid`

warning: unused variable: `avg_normal`
   --> src\voxel\meshing.rs:886:17
    |
886 |             let avg_normal = if avg_len > 0.001 {
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_avg_normal`

warning: variable `water_count` is assigned to, but never used
   --> src\voxel\plugin.rs:400:13
    |
400 |         let mut water_count = 0u32;
    |             ^^^^^^^^^^^^^^^
    |
    = note: consider using `_water_count` instead

warning: value assigned to `water_count` is never read
   --> src\voxel\plugin.rs:548:45
    |
548 |                         VoxelType::Water => water_count += 1,
    |                                             ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `water_count` is never read
   --> src\voxel\plugin.rs:437:29
    |
437 | ...                   water_count += 1;
    |                       ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

error[E0433]: failed to resolve: use of undeclared type `Key`
   --> src\chat.rs:151:16
    |
151 |         if let Key::Character(ch) = &ev.logical_key {
    |                ^^^ use of undeclared type `Key`

error[E0433]: failed to resolve: use of undeclared type `Key`
   --> src\interaction\palette.rs:220:16
    |
220 |         if let Key::Character(ch) = &ev.logical_key {
    |                ^^^ use of undeclared type `Key`

error[E0433]: failed to resolve: use of undeclared type `Key`
    --> src\menu.rs:1373:16
     |
1373 |         if let Key::Character(ch_str) = &ev.logical_key {
     |                ^^^ use of undeclared type `Key`

Some errors have detailed explanations: E0061, E0277, E0308, E0412, E0422, E0433, E0599, E0603, E0609.
For more information about an error, try `rustc --explain E0061`.
warning: `voxel_builder` (lib) generated 28 warnings
error: could not compile `voxel_builder` (lib) due to 63 previous errors; 28 warnings emitted
